public class DomCard {
   public DomCard(String firstArgument, String secondArgument, ?String thirdArgument = "There", ?double fourthArgument = 0.0, ?int fifth = 3) {
       System.out.println(firstArgument + " - " + secondArgument + " - " + thirdArgument + " - " + fourthArgument);
   }

   /*
  public static void funcTest(String firstArgument, String secondArgument, ?String thirdArgument = "There", ?double fourthArgument = 0.0, ?int fifth = 3) {
    System.out.println(firstArgument + " - " + secondArgument + " - " + thirdArgument + " - " + fourthArgument);
  }
  */
}