import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.StackPane;
import javafx.stage.Stage;
import DomCard;

public class HelloWorld extends Application {
    public static void main(String[] args) {
        launch(args);
    }

    public void start(Stage primaryStage) {
        DomCard copper = new DomCard("Copper", "Treasure", 0, 0, 1);
        copper.setArt("| this is the new art  |");
        primaryStage.setTitle("make me rich!");
        Button btn = new Button();
        btn.setText("print the copper");
   

        btn.setOnAction(new EventHandler<ActionEvent>() {
            public void handle(ActionEvent event) {
                System.out.println(copper.getArt());
                System.out.println("");
                copper.prettyPrint();
                // System.out.println("Hello World!");
            }
        });


        StackPane root = new StackPane();
        root.getChildren().add(btn);
        primaryStage.setScene(new Scene(root, 300, 250));
        primaryStage.show();
    }
}